<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="16x16" href="CSS - My Site Images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <title>Asim's Protfolio</title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud image">
    <h1 class="main-name">I'm Asim Khan.</h1>
    <h2 class="main-para"><strong>Student</strong></h2>
    <img class="bottom-cloud " src="CSS - My Site Images/cloud.png" alt="cloud image">
    <img src="CSS - My Site Images/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-image" src="CSS - My Site Images/asim's profile.png" alt="MY IMAGE">
      <h2>Hello.</h2>
      <p class="intro">
        Skilled at using academic and addilional knowledge. Ready to develop new skills and grow knowledge by gaining practical experience. Quick learner familiar with software Student and hardware..</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">

        <img class="webdev-img half-width" src="https://cdn-icons-png.flaticon.com/512/5272/5272307.png" alt="">
        <h3>Web Development</h3>
        <p>I cannot tell that i am a pro at it but yes i can pretty much develop websites and the one which you are in right now is also developed my me.</p>
      </div>
      <div class="skill-row">
        <img class="arduino-img right-shift" src="https://cdn-icons-png.flaticon.com/512/141/141009.png" alt="">
        <h3>Arduino Interfacing</h3>
        <p>Arduino is an open-source platform used for building electronics projects. Arduino consists of both a physical programmable circuit board (often referred to as a microcontroller) and a piece of software, or IDE (Integrated Development
          Environment) that runs on your computer, used to write and upload computer code to the physical board.I have worked on building an gesture control bot using arduino.</p>
      </div>
      <div class="skill-row">
        <img class="program-img half-width" src="https://cdn-icons-png.flaticon.com/512/4516/4516679.png" alt="">
        <h3>Programming</h3>
        <p>Not only skill programming is my hobby,I have grip on bunch of programming laungages like Python,C,C++,Arduiono programming , also i have started learning swift 5 for ios app development</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="touch-in">Get In Touch</h2>
      <h3>Feel free to send me a mail.</h3>
      <p class="contact-description">If you are also a web developer and want to share your ideas with me or want to correct me,We can design while we have a cup of Cofee.</p>
      <a class="btn" href="mailto:asimkhanmohammed5@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/asim-khan-7677bb180?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bv1tDfgr6TRG%2BIS8D464m0w%3D%3D">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Asim11974938/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="margin-bottom" >© 2021 Mohammed Asim Khan.</p>
  </div>
</body>

</html>
